<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>
        TestDataGenerator
        </title>


  </head>
  <body>
    <script type="text/javascript" src="form.js"></script>
    <script type="text/javascript" src="textfile.js"></script>

    <div id="outer">
      <div id="inner">
        <h1> Test Data Generator 0.2</h1>
        <h2> </h2>

          <div class="form">

              <form id="frm1">

                  Kenmerk:                  <input type="text" id = "kenmerk" name="kenmerk" value ="3SROMAN"><br>
                  Naam:                     <input type="text" id = "fname" value = "Roman Korver" name="fname"><br>
                  Postcode:                 <input type="text" id = "postalcode" value = "3531HH" name="pc"><br>
                  Huisnr.:                  <input type="text" id = "streetnr" value = "54" name="streetnr"><br>
                  e-mail:                   <input type="text" id = "emailaddr" value = "roman.korver@dhl.com" name="email"><br>
                  Telnr.:                   <input type="text" id = "telnr" value = "0629005248" name="telnr"><br>
                  <br>
                  Verladernaam:             <input type="text" id = "verladernm" value = "Shipper Corp." name="shname"><br>
                  Verladernr. :             <input type="text" id = "verladernr" value = "77377272" name="verladernr"><br>
                  Aantal:                   <input type="text" id = "amount" name="aantal" value = 3 ><br>
                  ServicePoint:             <input type="text" id = "SPnr" name="SPnr" value = 'NL-7727217' ><br>
                  <br>

                  <input type="button" onclick="submitForm()" value="Vraag Guido" class="button">
                  <br><br>
                  <input type="button" onclick="sendMail()" value="Meld voor!" class="button">

              </form>
             </div>

              <p id="message"></p>

      </div>
      <div id="terminal">
        <p>Output:</p>
        <p id="output"></p>
      </div>
    </div>
 </body>
 </html>
