
h1, h2 {
  font-family: 'Arial';
  text-align: center;

}
body {
  background-color: #333333;
  font-family: 'Arial';
  margin: 50px;


}
#inner {
  display: table;
  width: 40%;
  margin: 0 auto;
  padding: 10px;
  background-color: lightgreen;
  border-radius: 25px;
  padding-top: 20px;
  padding-bottom: 20px;
  column-span:2;

}

.form {
  -webkit-column-count: 2; /* Chrome, Safari, Opera */
  -moz-column-count: 2; /* Firefox */
  column-count: 2;
  width: 90%;
  margin: 0 auto;
  background-color: lightgreen;
}


#terminal {
  display: table;
  width: 40%;
  margin: 0 auto;
  padding: 10px;
  background-color: #222222;
  border-radius: 25px;
  padding-top: 20px;
  padding-bottom: 20px;
  color: grey;
  font-family: 'courier new';
}


input  {
  width:100%;
  border-radius: 7px;
  height: 30px;

}


input[type=text]:focus {
  outline: none;
  border: 3px solid #444;
  border-radius: 7px;
  width: 100%;
  height: 30px;
}


.button {
  box-shadow: 0 0 7px darkgreen;
  background-color: white;
}

.button:focus {
  outline: 6px dashed red;
}

/* #frm1 {
  width: 40%;

}
#frm2 {
  width: 40%;
  float: right;

} */
